# sparkwithspringprofile

./: LICENSE  README.md  pom.xml
src/main/java/com/solutionresort/boilerplate/: App.java
src/main/java/com/solutionresort/boilerplate/infrastructure/: WordCounter.java
src/main/java/com/solutionresort/boilerplate/infrastructure/spark/: FileToRddMapper.java  SparkSessionFactory.java
src/main/java/com/solutionresort/boilerplate/infrastructure/spring/: ClassPathXmlApplicationContextFactory.java
src/main/resources/: config.common.properties  config.development.properties  config.staging.properties  di.common.xml  di.development.xml  di.production.xml  di.staging.xml
src/test/java/com/solutionresort/boilerplate/: AppTest.java
